<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Probando CSS Shake</title>
	<link rel="stylesheet" href="csshake.min.css">
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<h1>Coloca el mouse sobre los cuadros</h1>
	<div class="shake color1">shake</div>
	<div class="shake shake-hard color2">hard</div>
	<div class="shake shake-slow color3">slow</div>
	<div class="shake shake-little color4">little</div><br>
	<div class="shake shake-horizontal color5">horizontal</div>
	<div class="shake shake-vertical color6">vertical</div>
</body>
</html>